<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TipoLocalidad indica el tipo de la localidad si es Pais, Provincia, Municipio, Sector, etc, y debe establecer de cual tipo de localida sera padre&#xD;&#xA;&#xD;&#xA;Nota esta clase es recursiva en si misma">
    <Position X="3.533" Y="2.375" Height="2.158" Width="1.7" />
  </Comment>
  <Comment CommentText="Localidad representa el nombre de una localidad, &#xD;&#xA;ejemplo La Romana, Villa Verde, debe indicar el tipo de localidad, para asi determinar quienes pueden ser sus padres&#xD;&#xA;y el nombre indica el nombre de la localidad&#xD;&#xA;&#xD;&#xA;Nota esta clase es recursiva en si misma para apuntar quien es la localidad Padre">
    <Position X="6.417" Y="2.542" Height="2.6" Width="1.7" />
  </Comment>
  <Comment CommentText="La Direccion &#xD;&#xA;la propiedad IdLocalidad apuntara a una localidad del mas bajo nivel y le agregara la direccion de la calle y otros detalles que aclaren la ubicacion asi como coordenada GPS y codigo Postal si existiera">
    <Position X="9.7" Y="2.892" Height="2.175" Width="1.7" />
  </Comment>
  <Class Name="PrestamoEntidades.TipoLocalidad">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.Localidad">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAICAAAAAAAgAAAIAAAA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.Direccion">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAQAAAEAAASAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>