# PrestamoMigrationFromAzureDevops

./: .gitignore  AplicandoPago.txt  Casos raros en aspnet.txt  Prestamo.sln  PrestamosMVC5.sln  PrstamosActionsTest.xml  UpdateActionsInDB.txt  UpgradeLog.htm  carpeta imageFor.txt  errores y soluciones.txt  tatus
DevBoxSoft/Core.BLL.V2/: Core.BLL.V2.csproj
DevBoxSoft/Core.BllService.V2/: App.config  Core.BllService.V2.csproj  Program.cs  Startup.cs  appsettings.json
DevBoxSoft/Core.Classes.V2/: Core.Classes.V2.csproj
DevBoxSoft/UnitTestProject1.V2/: ActionList.xml  SysPolicies.xml  UnitTestProject1.V2.csproj  UserTest1.cs  testhost.dll.config
PcpUtilidades/: PcpUtilidades.csproj  Utils.cs
PcpUtilidades/Properties/: AssemblyInfo.cs
PrestamoBLL/: AplicarPagoAPrestamo.cs  BLLPrestamo.cs  BaseBLL.cs  Catalogo.cs  CatalogoOld.cs  CatalogoV2.cs  Clasificacion.cs  Class1.cs  Cliente.cs  ClienteBLL.cs  ClienteEstatusBLL.cs  Cliente_OLD.cs  Codeudor.cs  CodigosCargosDebitosBLL.cs  CodigosCargosDebitosReservadosBLL.cs  Color.cs  ComentarioBLL.cs  ConexionDB - Copy.cs  ConexionDB.cs  Cuotas.cs  CuotasGenerator.cs  CuotasMaestroDetalle.cs  CxCCuotaBLL.cs  CxCCuotas.cs  CxCM.cs  CxCPrestamo.cs  DebitosCxC.cs  DivisionTerritorial.cs  DivisionTerritorialBLL.cs  DivisionTerritorialManager.cs  DrCrCxC.cs  EntidadEstatusBLL.cs  Equipo.cs  Errors.cs  EstatusBLL.cs  Garantia.cs  GarantiaBLL.cs  GeneradorDeCuotas.cs  GeneradorDeCuotasFijasNoAmortizable.cs  IGeneradorCuotas.cs  (+48 more)
PrestamoBLL/Entidades/: AnulacionDeRegistro.cs  BaseAnularOrDeleteParams.cs  BaseAnularParams.cs  BaseGetParams.cs  BaseInsUpd.cs  Catalogo.cs  Clasificacion.cs  Class1.cs  ClassDiagram1.cd  Cliente.cs  Codeudor.cs  Color.cs  Conyuge.cs  Cuota.cs  Direccion.cd  Direccion.cs  Enums.cs  Equipo.cs  EstadoCivil.cs  Garantia.cs  IPrestamoConDetallesParaCreditosyDebitos.cs  Imagen.cs  InfoAccion.cs  InfoLaboral.cs  Ingreso.cs  JsonGlobalParam.cs  Localidad.cs  Localizador.cs  Marca.cs  Modelo.cs  Negocio.cs  Ocupacion.cs  Operacion.cs  Periodo.cs  Prestamo.cs  RedesSociales.cs  Referencia.cs  Role.cs  Status.cs  TasaInteres.cs  (+10 more)
PrestamoBLL/Identity/: UsersGroupsManager.cs  UsersManager.cs
PrestamoBLL/Models/: DrCrCxC.cs  Prestamo.cs
PrestamoBLL/Properties/: AssemblyInfo.cs
PrestamoBLL/System/: Resources.cs
PrestamoBLLTests/: AplicarPagoTest.cs  App.config  BLLPrestamoTests.cs  BLLPrestamoTests1.cs  BaseBLLTests.cs  BllPrestamoTests.cs  CargosTest.cs  CatalogosTest.cs  ClasificacionTests.cs  ClienteTests.cs  ClientesEstatusTests.cs  CodigosCargosTests.cs  CofigurationManagerTest.cs  CofigurationManagetTest.cs  ComentariosTests.cs  CoreUsuariosTests.cs  CuotaTests.cs  CuotasTests.cs  DivisionTerritotialTest.cs  EquipoTest.cs  EstatusTests.cs  GarantiaTest.cs  GeneradorCuotasTest.cs  IngresoTests.cs  IngresosTest.cs  LocalidadNegocioTest.cs  LocalidadesTest.cs  LocalizadoresTest.cs  LoginTests.cs  NegocioTests.cs  NegociosBLLTest.cs  OperacionesTest.cs  PeriodosTests.cs  PositiveDecimalTypeTest.cs  PrestamoBLLTests.csproj  PrestamoEstatusTests.cs  PrestamoTest.cs  PrestamoTests.cs  StatusTests.cs  TasaInteresTest.cs  (+14 more)
PrestamoBLLTests/Identity/: UserManagerTest.cs
PrestamoBLLTests/Properties/: AssemblyInfo.cs
PrestamoBLLTests/Situaciones/: archivo de configuracion cadena de conexion.txt
PrestamoBlazorApp/: App.razor  FlujoDeBlazor.rtf  PrestamoBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.config  appsettings.Development.json  appsettings.json
PrestamoBlazorApp/ClassDiagrams/: Catalogos.cd
PrestamoBlazorApp/Components/: InputSelectEnum.cs
PrestamoBlazorApp/Controllers/: TestController.cs
PrestamoBlazorApp/Data/: ApplicationDbContext.cs  ConfirmBase.cs  EnumToList.cs  WeatherForecast.cs  WeatherForecastService.cs
PrestamoBlazorApp/Domain/: IGetDataByColumSelection.cs  Showdialogs.cs
PrestamoBlazorApp/Models/: Changeable.cs  ClaimTypes.cs  CuotaModel.cs  DireccionModel.cs  EnumModel.cs  EnumToList.cs  ITreeItemData.cs  Menu.cs  NotaDeDebito.cs  PrestamoConCalculos.cs  PrestamoConCalculosVM.cs  TreeItemData.cs
PrestamoBlazorApp/Pages/: Clasificaciones.cs  Clasificaciones.razor  Clientes.cs  Clientes.razor  ClientesAddOrEdit.cs  ClientesAddOrEdit.razor  Colores.cs  Colores.razor  Cristal.razor  Cristal.razor.cs  EnumModel2.cs  Equipos.cs  Equipos.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Ingresos.cs  Ingresos.razor  Marcas.cs  Marcas.razor  Modelos.cs  Modelos.razor  NotImplemented.razor  TabPage.razor  _Host.cshtml
PrestamoBlazorApp/Properties/: launchSettings.json
PrestamoBlazorApp/Providers/: Consts.cs  IJSRuntime_jsRuntime.cs  TokenAuthenticationStateProvider.cs  User.cs
PrestamoBlazorApp/Services/: ActionsManagerService.cs  AutenticacionInMemory.cs  AuthService.cs  CalculosParaPrestamosService.cs  CatalogosService.cs  CatalogosServicesFactoryManager.cs  ClasificacionesService.cs  ClientesEstatusService.cs  ClientesService.cs  CodeudoresService.cs  (+40 more)
PrestamoEntidades/: AnulacionDeRegistro.cs  BaseAnularOrDeleteParams.cs  BaseAnularParams.cs  BaseDelParams.cs  BaseGetParams.cs  BaseInsUpd.cs  Catalogo.cs  CatalogoInsUpd.cs  Clasificacion.cs  ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  ClassDiagram4.cd  Cliente.cs  ClienteEstatus.cs  Codeudor.cs  CodigosCargosDebitos.cs  CodigosCargosDebitosReservados.cs  Color.cs  Comentario.cs  Conyuge.cs  Cuota.cs  CxCCuota.cs  CxCM.cs  DebitoPrestamoConDetallesViewModel.cs  DetalleDrCrImpresionDocumento.cs  Direccion.cs  DivisionTerritorial.cs  DrCrCxC.cs  EntidadEstatus.cs  Enumeration.cs  Enums.cs  Equipo.cs  EstadoCivil.cs  Estatus.cs  FakeLocalidadesDataSource.cs  Garantia.cs  GeneracionDeCuotas.cs  ICatalogoInsUpd.cs  ICxCCuota.cs  (+44 more)
PrestamoModelsForFrontEnd/: DivisionTerritotialTreeItem.cs  LocalidadTreeItem.cs  PrestamoModelsForFrontEnd.csproj
PrestamoWS/: App.config  CommaSeparatedQueryStringConvention.cs  PrestamoWS.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  app.config  appsettings.json
Validaciones/: Class1.cs  Validaciones.cs  Validaciones.csproj
(+1467 files in other folders)
