<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrestamoEntidades.TipoMora">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAIAAEAACEAAAAAAAAAAAAAAgAAAoAACA=</HashCode>
      <FileName>TipoMora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.BaseCatalogo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BaseInsUpd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.BaseInsUpd">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAgQAAAAAAAAAQAACAAAAAgAAAAABAAAIABAA=</HashCode>
      <FileName>BaseInsUpd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.BaseUsuarioEIdNegocio">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BaseInsUpd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoEntidades.BaseUsuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BaseInsUpd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PrestamoEntidades.AplicarMoraAl" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TipoMora.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PrestamoEntidades.CalcularMoraPor" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TipoMora.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>