<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevBox.Core.Classes">
      <HintPath>..\SharedDLL\EMTSoft\BaseClasses\DevBox.Core.Classes.dll</HintPath>
    </Reference>
    <Reference Include="DevBox.Core.Dal">
      <HintPath>..\SharedDLL\EMTSoft\DalCore\DevBox.Core.Dal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
