<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevBox.Core.Classes">
      <HintPath>..\SharedDLL\EMTSoft\BaseClasses\DevBox.Core.Classes.dll</HintPath>
    </Reference>
    <Reference Include="DevBox.Core.Dal">
      <HintPath>..\SharedDLL\EMTSoft\DalCore\DevBox.Core.Dal.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
