<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBoxSoft\Core.Dal.V2\Core.Dal.V2.csproj" />
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HESRAM.Utils">
      <HintPath>..\SharedDLL\HESRAM\HESRAM.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
