<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBoxSoft\Core.BLL.V2\Core.BLL.V2.csproj" />
    <ProjectReference Include="..\DevBoxSoft\Core.Classes.V2\Core.Classes.V2.csproj" />
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevBox.Core.Dal">
      <HintPath>..\SharedDLL\EMTSoft\DalCore\DevBox.Core.Dal.dll</HintPath>
    </Reference>
    <Reference Include="HESRAM.Utils">
      <HintPath>..\SharedDLL\HESRAM\HESRAM.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
