<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="852a9b69-078d-4090-8aad-88bbd4086c97" ChangeDateTime="11/16/2019 19:14:12">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTasaInteres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d497f42-de2b-4f6c-be6b-8dc8426f0b1e" ChangeDateTime="11/16/2019 19:15:46">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[Interes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cdf21fe-d092-4d6a-a175-02140538be21" ChangeDateTime="11/16/2019 19:16:17">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[InteresA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresMensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7fdc624-a121-45eb-abf9-f764c1cc56f4" ChangeDateTime="11/16/2019 19:40:37">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTasaInteres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc64af5b-4f08-47f4-8e87-31dee2f2df70" ChangeDateTime="11/16/2019 19:42:37">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[RequiereAutorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Requiere_Autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19b304a0-70ba-40c7-ada3-13512988b645" ChangeDateTime="11/16/2019 19:42:44">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Requiere_Autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Requiere_autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fa1edcf-2cc8-4852-9a99-881af5a79096" ChangeDateTime="11/16/2019 19:42:49">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Requiere_autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="requiere_autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66ebb93c-2c55-4879-8977-38ab96bfb481" ChangeDateTime="11/16/2019 19:42:53">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Activo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e8c5e3-7222-45ac-9634-1eb4f1341aca" ChangeDateTime="11/16/2019 19:43:00">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[InteresMensual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="interes_mensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d68f040-4ce9-463e-913c-49e3dc605116" ChangeDateTime="11/16/2019 19:43:03">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Codigo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe706c45-b808-47bc-ba9c-b28d34c98f12" ChangeDateTime="11/16/2019 19:44:08">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[codigo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23576f1-7459-44d9-be1c-8ae587678ec5" ChangeDateTime="11/16/2019 19:44:13">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[interes_mensual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresMensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb7136e-ee58-478a-86c6-a951623dd921" ChangeDateTime="11/16/2019 19:44:16">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[activo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d2316e-a2ee-4336-abd7-7d114d6fe10c" ChangeDateTime="11/16/2019 19:44:21">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[requiere_autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequiereAutorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee3d4426-7caf-4ae5-9c1f-43052dc7586d" ChangeDateTime="11/22/2019 04:35:08">
    <Property Name="ElementName" Value="[dbo].[FK_tblTipoMora_ToTblNegocio Table]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblTiposMora]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblTipoMora_ToTblNegocio  foreign key(idNegocio)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b4c9ddf-d010-4f09-a7ea-9d6ea6a410e9" ChangeDateTime="11/27/2019 15:33:33">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoLocalidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47484a47-713f-4cae-86ac-cefc44a8bf58" ChangeDateTime="11/27/2019 15:35:16">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[idNegocio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNegocio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="206c2875-5104-4a1b-9807-16293f929fe5" ChangeDateTime="11/27/2019 15:47:00">
    <Property Name="ElementName" Value="[dbo].[tblLocalidad].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c937dd59-2e92-410b-a2c1-0ca69b66a1fb" ChangeDateTime="11/27/2019 16:00:04">
    <Property Name="ElementName" Value="[dbo].[tblDireccion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDireccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDireccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb50df8-b6dc-4ef6-b699-0ea4dc06e551" ChangeDateTime="12/14/2019 13:30:36">
    <Property Name="ElementName" Value="[dbo].[tblNegocios].[idNegocioComun]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblNegocios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idNegocioPadre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="111e3df2-b2c6-4025-b3ca-fd7911756eb7" ChangeDateTime="12/16/2019 14:29:32">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[PadreDe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HijoDe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c791b576-de8c-4c82-aac9-33b357924259" ChangeDateTime="12/22/2019 03:11:38">
    <Property Name="ElementName" Value="[dbo].[tblUsuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69e6c051-729f-42e6-a8d5-aa2b9a860908" ChangeDateTime="01/09/2020 21:41:15">
    <Property Name="ElementName" Value="[dbo].[tblUsuarios].[FechaExpiracionContraseña]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InicioVigenciaContraseña" />
  </Operation>
  <Operation Name="Rename Refactor" Key="472c4b4b-f5ae-40d0-b52b-cca6904dac33" ChangeDateTime="12/23/2019 14:44:01">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGarantia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74e6483e-9c0c-439d-8457-80523e8aac38" ChangeDateTime="02/13/2020 14:08:02">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidades].[HijoDe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidadPadre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="959cdde4-bcf9-4793-a45f-cdaa9dda9a80" ChangeDateTime="03/12/2020 03:23:19">
    <Property Name="ElementName" Value="[dbo].[tblRolesOperaciones].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRolesOperaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0420f2a-9615-4bfa-90ad-84391cdd776e" ChangeDateTime="03/12/2020 03:23:24">
    <Property Name="ElementName" Value="[dbo].[tblRolesOperaciones].[OperacionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRolesOperaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOperacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc8f9ce8-0f84-4d36-8331-d556539ad679" ChangeDateTime="10/09/2020 00:29:57">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[Imagem1FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Imagen1FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69cef186-09f4-4b55-82cc-d13a426c8c37" ChangeDateTime="10/09/2020 00:30:01">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[Imagem2FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Imagen2FileName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d862b048-3bde-426e-8aa1-2721fd9ab638" ChangeDateTime="10/24/2020 13:12:58">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdIngresos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce0a0a50-e1a2-47b5-a9b1-ef13b6e8b513" ChangeDateTime="10/24/2020 13:13:05">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[IdIngresos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdIngreso" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c75dedf-37f8-4736-8927-b461124a1a76" ChangeDateTime="10/24/2020 13:15:56">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[monto_pago]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="num_cuota" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bedf2cee-1f12-46e6-9f98-f2c9c31887a2" ChangeDateTime="10/24/2020 13:27:56">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[idprestamo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPrestamo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="036108f2-fa9b-4cd4-9b84-6d9ada18b2d0" ChangeDateTime="10/24/2020 13:28:00">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[idcuota]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCuota" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3793934c-3a29-494e-945d-f78ee12a063b" ChangeDateTime="10/24/2020 13:28:07">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[num_cuota]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Num_Cuota" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef4cb2db-c0a0-40ab-a28f-14a830a42142" ChangeDateTime="10/24/2020 13:28:14">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[monto_cuota]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Monto_Cuota" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e7a1d00-0ceb-40ef-94c4-6d44c8a97202" ChangeDateTime="10/24/2020 13:28:20">
    <Property Name="ElementName" Value="[dbo].[tblIngresos].[monto_abonado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblIngresos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Monto_Abonado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb9912b2-eec9-426d-82f5-ad3ab2967ec6" ChangeDateTime="11/03/2020 15:37:23">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idstatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb019fba-5784-4dc4-a21a-ccaec2e0d4c9" ChangeDateTime="11/03/2020 16:08:54">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[idstatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38e4bcad-883e-4f87-9b1f-00f71711a605" ChangeDateTime="11/03/2020 16:08:59">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[idtipostatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25f16e63-7953-43b1-9dae-3f0be6425764" ChangeDateTime="11/03/2020 16:09:03">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8f4c56a-7787-4e7f-b70a-343214bfeb1c" ChangeDateTime="11/03/2020 16:09:09">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[concepto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Concepto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebc46400-5758-432b-b33a-9a25a7c6b549" ChangeDateTime="11/03/2020 16:09:18">
    <Property Name="ElementName" Value="[dbo].[tblStatus].[estado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Estado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a5bca32-f087-417a-853c-db49c64d0500" ChangeDateTime="03/22/2021 08:09:08">
    <Property Name="ElementName" Value="[dbo].[tblClientes].[Sexo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSexo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a06f4797-ae89-4726-aa02-dfe569d1d29a" ChangeDateTime="04/02/2022 06:57:48">
    <Property Name="ElementName" Value="[dbo].[tblOcupaciones].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOcupaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f38c700-f1fb-48ec-a89c-7ef6f512f837" ChangeDateTime="04/02/2022 06:57:59">
    <Property Name="ElementName" Value="[dbo].[tblOcupaciones].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblOcupaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3500bb5f-0e3e-4e6f-8c89-61d2265a4556" ChangeDateTime="04/02/2022 06:58:24">
    <Property Name="ElementName" Value="[dbo].[tblEquipos].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEquipos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dea402d9-4852-44f9-868c-273cb9abe95d" ChangeDateTime="04/02/2022 06:58:34">
    <Property Name="ElementName" Value="[dbo].[tblEquipos].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEquipos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="655fd28c-3c1e-4873-9cf6-5aa540449a99" ChangeDateTime="04/02/2022 06:58:49">
    <Property Name="ElementName" Value="[dbo].[tblDivisionTerritorial].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDivisionTerritorial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27f54134-fdc6-43e0-a75a-715ae40e32ce" ChangeDateTime="04/02/2022 06:59:04">
    <Property Name="ElementName" Value="[dbo].[tblDivisionTerritorial].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDivisionTerritorial]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22ddd335-09ed-4097-a805-a5a000bc0630" ChangeDateTime="04/02/2022 06:59:32">
    <Property Name="ElementName" Value="[dbo].[tblEstadosCiviles].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEstadosCiviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2b81a1c-4e6a-46fe-b0b1-bffafde3c420" ChangeDateTime="04/02/2022 06:59:41">
    <Property Name="ElementName" Value="[dbo].[tblEstadosCiviles].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEstadosCiviles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e03c091-017d-42a0-9e8b-3a70d1119fbb" ChangeDateTime="04/02/2022 07:00:05">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0ec3524-80cf-465c-b978-dbb9f1f46bbb" ChangeDateTime="04/02/2022 07:00:13">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="820a21e3-632c-4640-9210-20636c7c38e7" ChangeDateTime="04/02/2022 07:00:42">
    <Property Name="ElementName" Value="[dbo].[tblDivisas].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDivisas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d3ff900-2ca3-43a3-815b-b0ef9d859bb8" ChangeDateTime="04/02/2022 07:00:51">
    <Property Name="ElementName" Value="[dbo].[tblDivisas].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDivisas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccbefac6-11ad-4754-b1a7-c04331932786" ChangeDateTime="04/02/2022 07:01:13">
    <Property Name="ElementName" Value="[dbo].[tblClasificaciones].[BorradoPor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClasificaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BorradoPor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81856dae-ebfa-452b-855a-651f60fa6438" ChangeDateTime="04/02/2022 07:01:18">
    <Property Name="ElementName" Value="[dbo].[tblClasificaciones].[FechaBorrado]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClasificaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FechaBorrado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07ee3f59-7932-4522-be56-136b7a5160bb" ChangeDateTime="10/13/2022 12:00:27">
    <Property Name="ElementName" Value="[dbo].[tblClientes].[IdStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdEstatus" />
  </Operation>
</Operations>