<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="852a9b69-078d-4090-8aad-88bbd4086c97" ChangeDateTime="11/16/2019 19:14:12">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTasaInteres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d497f42-de2b-4f6c-be6b-8dc8426f0b1e" ChangeDateTime="11/16/2019 19:15:46">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[Interes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresA" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cdf21fe-d092-4d6a-a175-02140538be21" ChangeDateTime="11/16/2019 19:16:17">
    <Property Name="ElementName" Value="[dbo].[tblTasaInteres].[InteresA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresMensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7fdc624-a121-45eb-abf9-f764c1cc56f4" ChangeDateTime="11/16/2019 19:40:37">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTasaInteres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc64af5b-4f08-47f4-8e87-31dee2f2df70" ChangeDateTime="11/16/2019 19:42:37">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[RequiereAutorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Requiere_Autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19b304a0-70ba-40c7-ada3-13512988b645" ChangeDateTime="11/16/2019 19:42:44">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Requiere_Autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Requiere_autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fa1edcf-2cc8-4852-9a99-881af5a79096" ChangeDateTime="11/16/2019 19:42:49">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Requiere_autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="requiere_autorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66ebb93c-2c55-4879-8977-38ab96bfb481" ChangeDateTime="11/16/2019 19:42:53">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Activo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e8c5e3-7222-45ac-9634-1eb4f1341aca" ChangeDateTime="11/16/2019 19:43:00">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[InteresMensual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="interes_mensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d68f040-4ce9-463e-913c-49e3dc605116" ChangeDateTime="11/16/2019 19:43:03">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[Codigo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe706c45-b808-47bc-ba9c-b28d34c98f12" ChangeDateTime="11/16/2019 19:44:08">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[codigo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Codigo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23576f1-7459-44d9-be1c-8ae587678ec5" ChangeDateTime="11/16/2019 19:44:13">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[interes_mensual]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InteresMensual" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb7136e-ee58-478a-86c6-a951623dd921" ChangeDateTime="11/16/2019 19:44:16">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[activo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Activo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d2316e-a2ee-4336-abd7-7d114d6fe10c" ChangeDateTime="11/16/2019 19:44:21">
    <Property Name="ElementName" Value="[dbo].[TblTasaInteres].[requiere_autorizacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TblTasaInteres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequiereAutorizacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee3d4426-7caf-4ae5-9c1f-43052dc7586d" ChangeDateTime="11/22/2019 04:35:08">
    <Property Name="ElementName" Value="[dbo].[FK_tblTipoMora_ToTblNegocio Table]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblTiposMora]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblTipoMora_ToTblNegocio  foreign key(idNegocio)]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b4c9ddf-d010-4f09-a7ea-9d6ea6a410e9" ChangeDateTime="11/27/2019 15:33:33">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoLocalidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47484a47-713f-4cae-86ac-cefc44a8bf58" ChangeDateTime="11/27/2019 15:35:16">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[idNegocio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdNegocio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="206c2875-5104-4a1b-9807-16293f929fe5" ChangeDateTime="11/27/2019 15:47:00">
    <Property Name="ElementName" Value="[dbo].[tblLocalidad].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c937dd59-2e92-410b-a2c1-0ca69b66a1fb" ChangeDateTime="11/27/2019 16:00:04">
    <Property Name="ElementName" Value="[dbo].[tblDireccion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblDireccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdDireccion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb50df8-b6dc-4ef6-b699-0ea4dc06e551" ChangeDateTime="12/14/2019 13:30:36">
    <Property Name="ElementName" Value="[dbo].[tblNegocios].[idNegocioComun]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblNegocios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="idNegocioPadre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="111e3df2-b2c6-4025-b3ca-fd7911756eb7" ChangeDateTime="12/16/2019 14:29:32">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidad].[PadreDe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidad]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HijoDe" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c791b576-de8c-4c82-aac9-33b357924259" ChangeDateTime="12/22/2019 03:11:38">
    <Property Name="ElementName" Value="[dbo].[tblUsuarios].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdUsuario" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69e6c051-729f-42e6-a8d5-aa2b9a860908" ChangeDateTime="01/09/2020 21:41:15">
    <Property Name="ElementName" Value="[dbo].[tblUsuarios].[FechaExpiracionContraseña]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUsuarios]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InicioVigenciaContraseña" />
  </Operation>
  <Operation Name="Rename Refactor" Key="472c4b4b-f5ae-40d0-b52b-cca6904dac33" ChangeDateTime="12/23/2019 14:44:01">
    <Property Name="ElementName" Value="[dbo].[tblGarantias].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblGarantias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdGarantia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74e6483e-9c0c-439d-8457-80523e8aac38" ChangeDateTime="02/13/2020 14:08:02">
    <Property Name="ElementName" Value="[dbo].[tblTipoLocalidades].[HijoDe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTipoLocalidades]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdLocalidadPadre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="959cdde4-bcf9-4793-a45f-cdaa9dda9a80" ChangeDateTime="03/12/2020 03:23:19">
    <Property Name="ElementName" Value="[dbo].[tblRolesOperaciones].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRolesOperaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRole" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0420f2a-9615-4bfa-90ad-84391cdd776e" ChangeDateTime="03/12/2020 03:23:24">
    <Property Name="ElementName" Value="[dbo].[tblRolesOperaciones].[OperacionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRolesOperaciones]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdOperacion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44776590-1fcc-4213-a7e4-dc501c421d51" ChangeDateTime="10/20/2020 00:22:55">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRedSocial" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dab44e4-a11f-4060-a562-8fc84f536f66" ChangeDateTime="10/20/2020 00:24:08">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[Perfil]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerfilUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80c1b802-5c63-43ea-87d0-2ed314c75fc4" ChangeDateTime="10/20/2020 01:03:19">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[IdRedSocial]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRedesSocialesCliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="605b56af-dbeb-4112-b64a-8e92de938767" ChangeDateTime="10/20/2020 01:03:24">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[Tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdTipoRedesSociales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59cbfc35-3a32-48cf-ab2e-8045b2f15a84" ChangeDateTime="10/20/2020 01:04:02">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[IdRedesSocialesCliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRedesSociales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a74c246d-2f65-4dbe-b6ec-bee210c9a98e" ChangeDateTime="10/20/2020 01:04:20">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[IdTipoRedesSociales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdRedesSociales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f778e176-e3f2-4bdf-8db2-162b658109db" ChangeDateTime="10/24/2020 21:48:21">
    <Property Name="ElementName" Value="[dbo].[tblClientes].[ReedesSociales]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InfoRedesSociales" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c7ea335-2a98-4797-9b44-2eb4cd073e23" ChangeDateTime="10/24/2020 22:45:34">
    <Property Name="ElementName" Value="[dbo].[tblRedesSociales].[NombreUsuario]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRedesSociales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nombre" />
  </Operation>
</Operations>