<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsing>enable</ImplicitUsing>
		<Nullable>Enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="testhost.dll.config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="testhost.dll.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations.Core" Version="8.2.0.2160" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrestamoBLL\PrestamoBLL.csproj" />
		<!--<ProjectReference Include="..\PrestamoModelsForFrontEnd\PrestamoModelsForFrontEnd.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PcpSoft.System">
			<HintPath>..\SharedDLL\PcpSoft\PcpSoft.System.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="testhost.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
