<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsing>enable</ImplicitUsing>
		<Nullable>Enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="ImagesFor\Garantias\-0.jpg" />
		<None Remove="ImagesFor\Garantias\-1.jpg" />
		<None Remove="ImagesFor\Garantias\imagenprueba.jpg" />
		<None Remove="ImagesFor\Garantias\p2626-0.jpg" />
		<None Remove="ImagesFor\Garantias\p2626-1.jpg" />
		<None Remove="ImagesFor\Garantias\p2929-0.jpg" />
		<None Remove="ImagesFor\Garantias\pl001-0.jpg" />
		<None Remove="ImagesFor\Garantias\pl001-1.jpg" />
		<None Remove="ImagesFor\Garantias\pl2026-0.jpg" />
		<None Remove="ImagesFor\Garantias\pl2026-1.jpg" />
		<None Remove="ImagesFor\Garantias\pl2058-0.jpg" />
		<None Remove="ImagesFor\Garantias\pl2058-1.jpg" />
		<None Remove="ImagesFor\Garantias\pl2058-2.jpg" />
		<None Remove="ImagesFor\Garantias\placa-0.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ImagesFor\Garantias\-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\-1.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\imagenprueba.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\p2626-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\p2626-1.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\p2929-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl001-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl001-1.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl2026-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl2026-1.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl2058-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl2058-1.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\pl2058-2.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ImagesFor\Garantias\placa-0.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations.Core" Version="8.2.0.2160" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
		<PackageReference Include="NullGuard.Fody" Version="3.1.0" PrivateAssets="All" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrestamoBLL\PrestamoBLL.csproj" />
		<!--<ProjectReference Include="..\PrestamoModelsForFrontEnd\PrestamoModelsForFrontEnd.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DevBox.Core.BLL">
		  <HintPath>..\SharedDLL\DevBox.Core.BLL.dll</HintPath>
		</Reference>
		<Reference Include="DevBox.Core.Classes">
		  <HintPath>..\SharedDLL\DevBox.Core.Classes.dll</HintPath>
		</Reference>
		<Reference Include="DevBox.Core.Dal">
		  <HintPath>..\SharedDLL\DevBox.Core.Dal.dll</HintPath>
		</Reference>
		<Reference Include="PcpSoft.System">
			<HintPath>..\SharedDLL\PcpSoft\PcpSoft.System.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="testhost.dll.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ImagesFor\Clientes\Identificaciones\" />
	  <Folder Include="ImagesFor\Codeudores\" />
	  <Folder Include="ImagesFor\Inversionistas\" />
	</ItemGroup>

</Project>
