<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PcpSoft.System">
      <HintPath>..\SharedDLL\PcpSoft\PcpSoft.System.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
