<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Lefft has a composition of right component">
    <Position X="10.425" Y="4.225" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PrestamoBlazorApp.Pages.Ocupaciones.Ocupaciones">
    <Position X="3.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Pages\Ocupaciones\Ocupaciones.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoBlazorApp.Shared.BaseForCreateOrEdit">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAAIAAAAAEAAAAAAABAAAAIAAACAA=</HashCode>
      <FileName>Shared\BaseForCreateOrEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoBlazorApp.Shared.ConstForCreateOrEdit" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\BaseForCreateOrEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoBlazorApp.Shared.CommonBase" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAgAAAAAAAAAAAAAgADEAAAAMCAAAAAyAAI=</HashCode>
      <FileName>Shared\CommonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Components.ComponentBase" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PrestamoBlazorApp.Shared.Components.Base.ListBaseForCrud&lt;TItem&gt;">
    <Position X="12.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Shared\Components\Base\ListBaseForCrud.razor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe Ui" Size="9" />
</ClassDiagram>