<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PrestamoBlazorApp-7DC5CE25-CFEF-440D-AD92-1173BF2FEEBD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Entidades\**" />
    <Content Remove="Components\**" />
    <Content Remove="Entidades\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <None Remove="Components\**" />
    <None Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Prestamos\CreateOrEditPrestamo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Prestamos\CreateOrEditPrestamo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="MudBlazor" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtilsLibrary\BlazorUtilsLibrary.csproj" />
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
    <ProjectReference Include="..\Validaciones\Validaciones.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Reports\Rdlc\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevBox.Core.Classes">
      <HintPath>..\..\DevBoxSoft\Core.Classes.V2\bin\Debug\net5.0\DevBox.Core.Classes.dll</HintPath>
    </Reference>
    <Reference Include="UIClient">
      <HintPath>..\..\DevBoxSoft\Tests\UIClient\obj\Debug\net5.0\UIClient.dll</HintPath>
    </Reference>
    <Reference Include="UIClient.Views">
      <HintPath>..\..\DevBoxSoft\Tests\UIClient\obj\Debug\net5.0\UIClient.Views.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
