<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-PrestamoBlazorApp-7DC5CE25-CFEF-440D-AD92-1173BF2FEEBD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Entidades\**" />
    <Content Remove="Components\**" />
    <Content Remove="Entidades\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entidades\**" />
    <None Remove="Components\**" />
    <None Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Prestamos\CreateOrEditPrestamo - Copy.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Prestamos\CreateOrEditPrestamo - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Prestamos\CreateOrEditPrestamo - Copy.razor.css" />
    <None Remove="Pages\Prestamos\CreateOrEditPrestamo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Prestamos\CreateOrEditPrestamo.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="BlazorInputMask" Version="1.0.20" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorUtilsLibrary\BlazorUtilsLibrary.csproj" />
    <ProjectReference Include="..\DevBoxSoft\Core.Classes.V2\Core.Classes.V2.csproj" />
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
    <ProjectReference Include="..\Validaciones\Validaciones.csproj" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Folder Include="Pages\Negocios\" />
    <Folder Include="Pages\Ocupaciones\" />
    <Folder Include="Reports\Rdlc\" />
    <Folder Include="Shared\Components\ClienteEstatus\" />
    <Folder Include="Shared\Components\TasasInteres\" />
  </ItemGroup>

  
  
  <ItemGroup>
    <None Include="wwwroot\Images\logo.jpg" />
  </ItemGroup>

  
  
  <ItemGroup>
    <Reference Include="PcpSoft.MudBlazorHelpers">
      <HintPath>..\SharedDLL\PcpSoft\PcpSoft.MudBlazorHelpers.dll</HintPath>
    </Reference>
    <Reference Include="PcpSoft.System">
      <HintPath>..\SharedDLL\PcpSoft\PcpSoft.System.dll</HintPath>
    </Reference>
    <Reference Include="PrestamoModelsForFrontEnd">
      <HintPath>..\SharedDLL\PcProg\PrestamoModelsForFrontEnd.dll</HintPath>
    </Reference>
    <Reference Include="UIClient">
      <HintPath>..\SharedDLL\PcProg\UIClient.dll</HintPath>
    </Reference>
    <Reference Include="UIClient.Views">
      <HintPath>..\SharedDLL\PcProg\UIClient.Views.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
