<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\Catalogo\Listado.rdlc" />
    <Content Remove="wwwroot\Reports\Clientes\Ficha.rdlc" />
    <Content Remove="wwwroot\Reports\Clientes\Listado.rdlc" />
    <Content Remove="wwwroot\Reports\Prestamo\FichaTest.rdlc" />
    <Content Remove="wwwroot\Reports\Prestamo\FichaTest.rdlc" />
    <Content Remove="wwwroot\Reports\Garantias\FichaMobiliaria.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImagesFor\Garantias\-0.jpg" />
    <None Remove="ImagesFor\Garantias\-1.jpg" />
    <None Remove="ImagesFor\Garantias\imagenprueba.jpg" />
    <None Remove="ImagesFor\Garantias\p2626-0.jpg" />
    <None Remove="ImagesFor\Garantias\p2626-1.jpg" />
    <None Remove="ImagesFor\Garantias\p2929-0.jpg" />
    <None Remove="ImagesFor\Garantias\pl001-0.jpg" />
    <None Remove="ImagesFor\Garantias\pl001-1.jpg" />
    <None Remove="ImagesFor\Garantias\pl2026-0.jpg" />
    <None Remove="ImagesFor\Garantias\pl2026-1.jpg" />
    <None Remove="ImagesFor\Garantias\pl2058-0.jpg" />
    <None Remove="ImagesFor\Garantias\pl2058-1.jpg" />
    <None Remove="ImagesFor\Garantias\pl2058-2.jpg" />
    <None Remove="ImagesFor\Garantias\placa-0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagesFor\Garantias\-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\imagenprueba.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\p2626-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\p2626-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\p2929-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl001-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl001-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl2026-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl2026-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl2058-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl2058-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\pl2058-2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ImagesFor\Garantias\placa-0.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Catalogo\Listado.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Clientes\Ficha.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Clientes\Listado.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Garantias\FichaMobiliaria.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\Prestamo\FichaTest.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrestamoBLL\PrestamoBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HESRAM.Utils">
      <HintPath>..\SharedDLL\HESRAM\HESRAM.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImagesFor\Clientes\Identificaciones\" />
    <Folder Include="ImagesFor\Codeudores\" />
    <Folder Include="ImagesFor\Inversionistas\" />
    <Folder Include="ImagesFor\Deleted\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
