<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcpUtilidades\PcpUtilidades.csproj" />
    <ProjectReference Include="..\PrestamoEntidades\PrestamoEntidades.csproj" />
  </ItemGroup>

</Project>
